A  AH0
A  EY1
ABOUT  AH0 B AW1 T
ABSURDLY  AH0 B S ER1 D L IY0
ABUNDANT  AH0 B AH1 N D AH0 N T
ABUSIVE  AH0 B Y UW1 S IH0 V
ACCRETIONS	AH0 K R IY1 SH AH0 N Z
ACHE  EY1 K
ACIDULATED	AE1 S AH0 D AH0 L EY2 T IH0 D
ACT  AE1 K T
ACTION  AE1 K SH AH0 N
ADD  AE1 D
ADDED  AE1 D AH0 D
ADDED  AE1 D IH0 D
ADDITIONAL  AH0 D IH1 SH AH0 N AH0 L
ADDITIONAL  AH0 D IH1 SH N AH0 L
ADDS  AE1 D Z
ADHERENCE  AH0 D HH IH1 R AH0 N S
ADJOINING  AH0 JH OY1 N IH0 NG
ADMIRATION  AE2 D M ER0 EY1 SH AH0 N
ADMITTED  AH0 D M IH1 T AH0 D
ADVENTURESS	AE0 D V EH1 N CH ER0 AH0 S
ADVENTURESSES	AE0 D V EH1 N CH ER0 EH1 S IH0 Z
ADVISER  AE0 D V AY1 Z ER0
AFFAIR  AH0 F EH1 R
AFFAIRS  AH0 F EH1 R Z
AFFORDED  AH0 F AO1 R D AH0 D
AFTER  AE1 F T ER0
AFTERNOON  AE2 F T ER0 N UW1 N
AGAIN  AH0 G EH1 N
AGAIN  AH0 G EY1 N
AGAINST  AH0 G EH1 N S T
AGAINST  AH0 G EY1 N S T
AGE  EY1 JH
AGO  AH0 G OW1
AID  EY1 D
AIR  EH1 R
ALDERS	AO1 L D ER0 Z
ALEXANDER  AE2 L AH0 G Z AE1 N D ER0
ALEXANDER  AE2 L IH0 G Z AE1 N D ER0
ALL  AO1 L
ALLIANCE  AH0 L AY1 AH0 N S
ALLOW  AH0 L AW1
ALMOST  AO1 L M OW2 S T
ALONE  AH0 L OW1 N
ALONG  AH0 L AO1 NG
ALREADY  AO0 L R EH1 D IY0
ALREADY  AO0 R EH1 D IY0
ALSO  AO1 L S OW0
ALTERNATIVES  AO0 L T ER1 N AH0 T IH0 V Z
ALWAYS  AO1 L W EY2 Z
ALWAYS  AO1 L W IY0 Z
AM  AE1 M
AM  EY1 EH1 M
AMBASSADOR  AE0 M B AE1 S AH0 D ER0
AMONG  AH0 M AH1 NG
AMOROUS  AE1 M ER0 AH0 S
AN  AE1 N
AN  AH0 N
AND  AE1 N D
AND  AH0 N D
ANGLE  AE1 NG G AH0 L
ANSWERED  AE1 N S ER0 D
ANTICIPATED  AE0 N T IH1 S AH0 P EY2 T AH0 D
ANTICIPATED  AE0 N T IH1 S AH0 P EY2 T IH0 D
ANTICIPATES  AE0 N T IH1 S AH0 P EY2 T S
ANY  EH1 N IY0
ANYBODY  EH1 N IY0 B AH0 D IY0
ANYTHING  EH1 N IY0 TH IH2 NG
APART  AH0 P AA1 R T
APARTMENTS  AH0 P AA1 R T M AH0 N T S
APOLOGIES  AH0 P AA1 L AH0 JH IY0 Z
APOSTLE  AH0 P AA1 S AH0 L
APPEAL  AH0 P IY1 L
APPEARED  AH0 P IH1 R D
APPELLATION  AE2 P AH0 L EY1 SH AH0 N
APPLE  AE1 P AH0 L
APPLICATION  AE2 P L AH0 K EY1 SH AH0 N
APPOINTED  AH0 P OY1 N T AH0 D
APPOINTED  AH0 P OY1 N T IH0 D
APPRECIATED  AH0 P R IY1 SH IY0 EY2 T IH0 D
APPRECIATION  AH0 P R IY2 SH IY0 EY1 SH AH0 N
APPREHENSION  AE2 P R IH0 HH EH1 N SH AH0 N
APRIL  EY1 P R AH0 L
ARE  AA1 R
ARE  ER0
ARENA  ER0 IY1 N AH0
AROUND  ER0 AW1 N
AROUND  ER0 AW1 N D
AS  AE1 Z
AS  EH1 Z
ASCENDANCY  AH0 S EH1 N D AH0 N S IY0
ASCENDING  AH0 S EH1 N D IH0 NG
ASK  AE1 S K
ASKED  AE1 S K T
ASKED  AE1 S T
ASKING  AE1 S K IH0 NG
ASLEEP  AH0 S L IY1 P
ASSEMBLY  AH0 S EH1 M B L IY0
ASSOCIATION  AH0 S OW2 S IY0 EY1 SH AH0 N
ASSOCIATION  AH0 S OW2 SH IY0 EY1 SH AH0 N
ASSURED  AH0 SH UH1 R D
AT  AE1 T
ATTAIN  AH0 T EY1 N
ATTEND  AH0 T EH1 N D
ATTENDING  AH0 T EH1 N D IH0 NG
ATTITUDE  AE1 T AH0 T UW2 D
ATTRIBUTES  AE1 T R AH0 B Y UW2 T S
ATTRIBUTES  AH0 T R IH1 B Y UW2 T S
AUNT'S  AE1 N T S
AUNT'S  AO1 N T S
AUXILIARY  AA0 G Z IH1 L IY0 EH0 R IY0
AUXILIARY  AA0 G Z IH1 L Y ER0 IY0
AVONLEA	AE1 V AH0 N L IY2
AWAY  AH0 W EY1
AWE  AA1
AWE  AO1
AWED  AO1 D
BACK  B AE1 K
BAD  B AE1 D
BALANCING  B AE1 L AH0 N S IH0 NG
BANKER  B AE1 NG K ER0
BANKRUPTCY  B AE1 NG K R AH0 P S IY0
BANKRUPTCY  B AE1 NG K R AH0 P T S IY0
BARELY  B EH1 R L IY0
BARGAIN  B AA1 R G AH0 N
BARGAIN  B AA1 R G IH0 N
BARN  B AA1 R N
BARONESS  B EH1 R AH0 N IH0 S
BARRIER  B AE1 R IY0 ER0
BARRIER  B EH1 R IY0 ER0
BATH  B AE1 TH
BAY  B EY1
BE  B IY0
BE  B IY1
BEAMS  B IY1 M Z
BEARD  B IH1 R D
BEATEN  B IY1 T AH0 N
BEAUTIFUL  B Y UW1 T AH0 F AH0 L
BECAME  B IH0 K EY1 M
BECAME  B IY0 K EY1 M
BECAUSE  B IH0 K AA1 Z
BECAUSE  B IH0 K AH0 Z
BECAUSE  B IH0 K AH1 Z
BECAUSE  B IH0 K AO1 Z
BECOME  B IH0 K AH1 M
BEEF  B IY1 F
BEEN  B AH0 N
BEEN  B IH0 N
BEEN  B IH1 N
BEES  B IY1 Z
BEFORE  B IH0 F AO1 R
BEFORE  B IY2 F AO1 R
BEGIN  B IH0 G IH1 N
BEHAVED  B IH0 HH EY1 V D
BEHAVING  B IH0 HH EY1 V IH0 NG
BEHOLDEN  B IH0 HH OW1 L D AH0 N
BEING  B IY1 IH0 NG
BELIEVE  B IH0 L IY1 V
BELL  B EH1 L
BELOW  B IH0 L OW1
BELOW  B IY0 L OW1
BENEVOLENCE  B AH0 N EH1 V AH0 L AH0 N S
BESIDE  B IH0 S AY1 D
BESIDE  B IY2 S AY1 D
BETHOUGHT	B EH1 TH AO1 T
BETTER  B EH1 T ER0
BETWEEN  B IH0 T W IY1 N
BETWEEN  B IY0 T W IY1 N
BEYOND  B IH0 AA1 N D
BEYOND  B IH0 AO1 N D
BEYOND  B IY2 AO1 N D
BINDING  B AY1 N D IH0 NG
BIPEDS	B AY0 P EH2 D Z
BIRD  B ER1 D
BIRDS  B ER1 D Z
BIRKET	B ER1 K IH0 T
BIT  B IH1 T
BLACK  B L AE1 K
BLAIR'S  B L EH1 R Z
BLANKLY  B L AE1 NG K L IY0
BLOOD  B L AH1 D
BLOOM  B L UW1 M
BLOW  B L OW1
BOARDING  B AO1 R D IH0 NG
BODY  B AA1 D IY0
BOIL  B OY1 L
BOILED  B OY1 L D
BOND  B AA1 N D
BOOKS  B UH1 K S
BORE  B AO1 R
BOTH  B OW1 TH
BOUGH  B AW1
BOW  B AW1
BOW  B OW1
BOX  B AA1 K S
BOY  B OY1
BOYS  B OY1 Z
BREATH  B R EH1 TH
BRIDAL  B R AY1 D AH0 L
BRIGHT  B R AY1 T
BRING  B R IH1 NG
BRISK  B R IH1 S K
BROOK  B R UH1 K
BROOKS  B R UH1 K S
BROWN  B R AW1 N
BUNCH  B AH1 N CH
BURST  B ER1 S T
BUSINESS  B IH1 Z N AH0 S
BUSINESS  B IH1 Z N IH0 S
BUT  B AH1 T
BUTTER  B AH1 T ER0
BUZZER  B AH1 Z ER0
BY  B AY1
CALLED  K AO1 L D
CAME  K EY1 M
CAN  K AE1 N
CAN  K AH0 N
CAPABLE  K EY1 P AH0 B AH0 L
CAPITAL  K AE1 P AH0 T AH0 L
CAPITAL  K AE1 P IH0 T AH0 L
CARED  K EH1 R D
CARKER	K AA1 R K ER0
CARMODY  K AA1 R M AH0 D IY0
CARRIED  K AE1 R IY0 D
CARRIED  K EH1 R IY0 D
CARRIES  K AE1 R IY0 Z
CARRIES  K EH1 R IY0 Z
CARROTS  K AE1 R AH0 T S
CARROTS  K EH1 R AH0 T S
CASCADE  K AE0 S K EY1 D
CASE  K EY1 S
CASHMERE  K AE1 ZH M IH0 R
CATALOGUE  K AE1 T AH0 L AO2 G
CAUSES  K AA1 Z AH0 Z
CAUSES  K AO1 Z IH0 Z
CELERY  S EH1 L ER0 IY0
CENSORS  S EH1 N S ER0 Z
CENTRAL  S EH1 N T R AH0 L
CERTAIN  S ER1 T AH0 N
CETERA  S EH1 T ER0 AH0
CHAINS  CH EY1 N Z
CHANCE  CH AE1 N S
CHAPTER  CH AE1 P T ER0
CHARACTER  K EH1 R IH0 K T ER0
CHATTING  CH AE1 T IH0 NG
CHEERFUL  CH IH1 R F AH0 L
CHEST  CH EH1 S T
CHILD  CH AY1 L D
CHILDREN  CH IH1 L D R AH0 N
CHILLING  CH IH1 L IH0 NG
CHOPPED  CH AA1 P T
CHRISTMAS  K R IH1 S M AH0 S
CHURCH  CH ER1 CH
CIRCLE  S ER1 K AH0 L
CITY  S IH1 T IY0
CIVIC  S IH1 V IH0 K
CLASSED  K L AE1 S T
CLASSES  K L AE1 S AH0 Z
CLASSES  K L AE1 S IH0 Z
CLEAN  K L IY1 N
CLEANED  K L IY1 N D
CLOSE  K L OW1 S
CLOSE  K L OW1 Z
CLOSELY  K L OW1 S L IY0
CLOTHES  K L OW1 DH Z
CLOTHES  K L OW1 Z
CLOUD  K L AW1 D
CLUB  K L AH1 B
COALITION  K OW2 AH0 L IH1 SH AH0 N
COLLIER  K AA1 L Y ER0
COME  K AH1 M
COMES  K AH1 M Z
COMFORTABLY  K AH1 M F ER0 T AH0 B L IY0
COMING  K AH1 M IH0 NG
COMMEND  K AH0 M EH1 N D
COMMISSIONERS  K AH0 M IH1 SH AH0 N ER0 Z
COMMONWEALTH  K AA1 M AH0 N W EH2 L TH
COMPANION  K AH0 M P AE1 N Y AH0 N
COMPASSES	K AH0 M P AE1 S IH0 Z
COMPLETELY  K AH0 M P L IY1 T L IY0
COMPOSE  K AH0 M P OW1 Z
CONCEALED  K AH0 N S IY1 L D
CONCERNS  K AH0 N S ER1 N Z
CONDITION  K AH0 N D IH1 SH AH0 N
CONDUCTED  K AH0 N D AH1 K T AH0 D
CONFERENCE  K AA1 N F ER0 AH0 N S
CONFERENCE  K AA1 N F R AH0 N S
CONFESS  K AH0 N F EH1 S
CONFIDENCE  K AA1 N F AH0 D AH0 N S
CONNELL'S	K AA1 N AH0 L Z
CONQUERING  K AA1 NG K ER0 IH0 NG
CONSCIOUS  K AA1 N SH AH0 S
CONSENT  K AH0 N S EH1 N T
CONSIDER  K AH0 N S IH1 D ER0
CONSIDERED  K AH0 N S IH1 D ER0 D
CONSTANTLY  K AA1 N S T AH0 N T L IY0
CONTACT  K AA1 N T AE2 K T
CONTEMPLATING  K AA1 N T AH0 M P L EY2 T IH0 NG
CONTRACT  K AA1 N T R AE2 K T
CONTRACT  K AH0 N T R AE1 K T
CONVERSATION  K AA2 N V ER0 S EY1 SH AH0 N
COOING  K UW1 IH0 NG
COOK  K UH1 K
COOKED  K UH1 K T
COOL  K UW1 L
CORN  K AO1 R N
CORNS  K AO1 R N Z
COST  K AA1 S T
COST  K AO1 S T
COSTUME  K AA0 S T UW1 M
COSTUME  K AA1 S T UW0 M
COTTON  K AA1 T AH0 N
COTTON  K AO1 T AH0 N
COULD  K UH1 D
COUNCIL  K AW1 N S AH0 L
COUNTED  K AW1 N AH0 D
COUNTED  K AW1 N IH0 D
COUNTED  K AW1 N T AH0 D
COUNTED  K AW1 N T IH0 D
COURSE  K AO1 R S
COURT  K AO1 R T
COVER  K AH1 V ER0
COVERED  K AH1 V ER0 D
CREATURE  K R IY1 CH ER0
CREATURES  K R IY1 CH ER0 Z
CREED  K R IY1 D
CRIED  K R AY1 D
CRIES  K R AY1 Z
CRITICISED	K R IH1 T IH0 S AY2 Z D
CROSSED  K R AO1 S T
CRUMBS  K R AH1 M Z
CRUSHED  K R AH1 SH T
CUPFUL	K AH1 P F AH0 L
CURIOUSLY  K Y UH1 R IY0 AH0 S L IY0
CURLY  K ER1 L IY0
CUT  K AH1 T
CUTHBERT  K AH1 TH B ER0 T
CYPHER  S AY1 F ER0
DAMP  D AE1 M P
DANCED  D AE1 N S T
DANCING  D AE1 N S IH0 NG
DANGLARS	D AE1 NG G L ER0 Z
DARK  D AA1 R K
DARLING  D AA1 R L IH0 NG
DARNED  D AA1 R N D
DAUGHTER  D AO1 T ER0
DAY  D EY1
DEADLOCK  D EH1 D L AA2 K
DEAL  D IY1 L
DEAR  D IH1 R
DEATH  D EH1 TH
DEBRAY	D EH1 B R EY0
DEBT  D EH1 T
DECADES  D EH0 K EY1 D Z
DECADES  D EH1 K EY0 D Z
DECAYED  D AH0 K EY1 D
DECENCY  D IY1 S AH0 N S IY0
DECENT  D IY1 S AH0 N T
DECORUM  D IH0 K AO1 R AH0 M
DEEMED  D IY1 M D
DEEP  D IY1 P
DEFACED  D IH0 F EY1 S T
DEFINED  D IH0 F AY1 N D
DELICIOUS  D IH0 L IH1 SH AH0 S
DELIGHTFUL  D IH0 L AY1 T F AH0 L
DELIVERED  D IH0 L IH1 V ER0 D
DEPRESSED  D IH0 P R EH1 S T
DESCRIBE  D IH0 S K R AY1 B
DESERTED  D IH0 Z ER1 T IH0 D
DESK  D EH1 S K
DESPATCHING	D IH0 S P AE1 CH IH0 NG
DESPOT  D EH1 S P AH0 T
DESTINED  D EH1 S T IH0 N D
DETERMINED  D IH0 T ER1 M AH0 N D
DETEST  D IH0 T EH1 S T
DETEST  D IY0 T EH1 S T
DETESTING	D IY0 T EH1 S T IH0 NG
DETESTS	D IY0 T EH1 S T S
DIFFERENT  D IH1 F ER0 AH0 N T
DIFFERENT  D IH1 F R AH0 N T
DINE  D AY1 N
DINT  D IH1 N T
DIP  D IH1 P
DIPPED  D IH1 P T
DISAPPOINTED  D IH2 S AH0 P OY1 N IH0 D
DISAPPOINTED  D IH2 S AH0 P OY1 N T IH0 D
DISCOVER  D IH0 S K AH1 V ER0
DISCOVERED  D IH0 S K AH1 V ER0 D
DISFIGURED  D IH0 S F IH1 G Y ER0 D
DISGRACE  D IH0 S G R EY1 S
DISPLEASES	D IH0 S P L IY1 Z IH0 Z
DISSENSION  D IH0 S EH1 N SH AH0 N
DISTANCE  D IH1 S T AH0 N S
DISTURB  D IH0 S T ER1 B
DO  D UW1
DOESN'T  D AH1 Z AH0 N
DOESN'T  D AH1 Z AH0 N T
DOMESTIC  D AH0 M EH1 S T IH0 K
DON'T  D OW1 N
DON'T  D OW1 N T
DONE  D AH1 N
DOOR  D AO1 R
DOUBLED  D AH1 B AH0 L D
DOUBTLESS  D AW1 T L AH0 S
DOUBTS  D AW1 T S
DOVE  D AH1 V
DOVE  D OW1 V
DOWN  D AW1 N
DOWNCAST  D AW1 N K AE2 S T
DOWSON	D AW1 S AH0 N
DRAGON  D R AE1 G AH0 N
DRAIN  D R EY1 N
DRAWING  D R AO1 IH0 NG
DRAWN  D R AO1 N
DREADED  D R EH1 D IH0 D
DREADFUL  D R EH1 D F AH0 L
DREARY  D R IH1 R IY0
DRESSED  D R EH1 S T
DRIPPING  D R IH1 P IH0 NG
DRIVE  D R AY1 V
DROPPED  D R AA1 P T
DUE  D UW1
DUE  D Y UW1
DURING  D ER1 IH0 NG
DURING  D UH1 R IH0 NG
DURING  D Y UH1 R IH0 NG
DUTCH  D AH1 CH
DYED  D AY1 D
EACH  IY1 CH
EARDROPS	IH1 R D R AA2 P S
EARLIER  ER1 L IY0 ER0
EARLY  ER1 L IY0
EASILY  IY1 Z AH0 L IY0
EATING  IY1 T IH0 NG
EDGE  EH1 JH
EDWARD  EH1 D W ER0 D
EGG  EH1 G
EIGHT  EY1 T
EITHER  AY1 DH ER0
EITHER  IY1 DH ER0
EM  EH1 M
EMOTIONS  IH0 M OW1 SH AH0 N Z
EMOTIONS  IY1 M OW0 SH AH0 N Z
ENCHANTMENT  EH0 N CH AE1 N T M AH0 N T
ENCOUNTERED  IH0 N K AW1 N ER0 D
ENCOUNTERED  IH0 N K AW1 N T ER0 D
ENCOURAGEMENT  EH0 N K ER1 IH0 JH M AH0 N T
END  EH1 N D
ENDEAVORS  IH0 N D EH1 V ER0 Z
ENGLISH  IH1 NG G L IH0 SH
ENGLISH  IH1 NG L IH0 SH
ENHANCES  EH0 N HH AE1 N S IH0 Z
ENJOYED  EH0 N JH OY1 D
ENJOYED  IH0 N JH OY1 D
ENLARGES  IH0 N L AA1 R JH IH0 Z
ENORMOUS  IH0 N AO1 R M AH0 S
ENORMOUS  IH0 N AO1 R M IH0 S
ENORMOUS  IY0 N AO1 R M AH0 S
ENORMOUS  IY0 N AO1 R M IH0 S
ENOUGH  IH0 N AH1 F
ENOUGH  IY0 N AH1 F
ENQUIRY	IH0 N K W AY1 R IY0
ENVELOPE  EH1 N V AH0 L OW2 P
ENVOYS  AA1 N V OY0 Z
ENVOYS  EH1 N V OY0 Z
EPITHETS  EH1 P AH0 TH EH2 T S
ERECTS  IH0 R EH1 K T S
ERNEST  ER1 N AH0 S T
ERNEST  ER1 N IH0 S T
ESTABLISHES  IH0 S T AE1 B L IH0 SH IH0 Z
ESTABLISHES  IY0 S T AE1 B L IH0 SH IH0 Z
ESTABLISHMENT  IH0 S T AE1 B L IH0 SH M AH0 N T
ESTABLISHMENT  IY0 S T AE1 B L IH0 SH M AH0 N T
ESTEEM  AH0 S T IY1 M
ET  EH1 T
EUGENIE  Y UW2 JH IY1 N IY0
EUGENIE'S	Y UW2 JH IY1 N IY0 Z
EUROPE  Y UH1 R AH0 P
EVEN  IY1 V IH0 N
EVENING  IY1 V N IH0 NG
EVENTS  IH0 V EH1 N T S
EVENTS  IY0 V EH1 N T S
EVER  EH1 V ER0
EVERY  EH1 V ER0 IY0
EVERY  EH1 V R IY0
EVERYTHING  EH1 V R IY0 TH IH2 NG
EXCEPT  IH0 K S EH1 P T
EXCLAIMED  IH0 K S K L EY1 M D
EXERCISE  EH1 K S ER0 S AY2 Z
EXIST  IH0 G Z IH1 S T
EXPECTATION  EH2 K S P EH0 K T EY1 SH AH0 N
EXPECTED  IH0 K S P EH1 K T AH0 D
EXPECTED  IH0 K S P EH1 K T IH0 D
EXPECTING  IH0 K S P EH1 K T IH0 NG
EXPERIENCE  IH0 K S P IH1 R IY0 AH0 N S
EXPLAIN  IH0 K S P L EY1 N
EXPRESSED  IH0 K S P R EH1 S T
EXPRESSION  IH0 K S P R EH1 SH AH0 N
EXQUISITE  EH1 K S K W AH0 Z AH0 T
EXTREME  EH0 K S T R IY1 M
EYE  AY1
EYED  AY1 D
EYES  AY1 Z
FACE  F EY1 S
FACT  F AE1 K T
FACTS  F AE1 K S
FACTS  F AE1 K T S
FACULTY  F AE1 K AH0 L T IY0
FAIL  F EY1 L
FAILED  F EY1 L D
FAMILY  F AE1 M AH0 L IY0
FAMILY  F AE1 M L IY0
FANCIES  F AE1 N S IY0 Z
FARMSTEADS	F AA1 R M S T EH2 D Z
FASHION  F AE1 SH AH0 N
FASTEN  F AE1 S AH0 N
FAT  F AE1 T
FATE  F EY1 T
FATHER  F AA1 DH ER0
FAULT  F AO1 L T
FAVOURITE	F EY1 V UH1 R AY0 T
FEAR  F IH1 R
FEEL  F IY1 L
FEELING  F IY1 L IH0 NG
FELICITY  F IH0 L IH1 S AH0 T IY0
FELT  F EH1 L T
FERRETED  F EH1 R AH0 T AH0 D
FERRETED  F EH1 R AH0 T IH0 D
FESTIVE  F EH1 S T IH0 V
FIDDLE  F IH1 D AH0 L
FIELD  F IY1 L D
FIFTEEN  F IH0 F T IY1 N
FIFTEEN  F IH1 F T IY1 N
FIFTY  F IH1 F T IY0
FIGURE  F IH1 G Y ER0
FILL  F IH1 L
FILLED  F IH1 L D
FILMY	F IH1 L M IY0
FIND  F AY1 N D
FIR  F ER1
FIRE  F AY1 ER0
FIRE  F AY1 R
FIRST  F ER1 S T
FISH  F IH1 SH
FIT  F IH1 T
FITTED  F IH1 T AH0 D
FITTED  F IH1 T IH0 D
FIVE  F AY1 V
FLAMES  F L EY1 M Z
FLASH  F L AE1 SH
FLED  F L EH1 D
FLESH  F L EH1 SH
FLOUR  F L AW1 ER0
FLOUR  F L AW1 R
FLOWER  F L AW1 ER0
FLOWING  F L OW1 IH0 NG
FLUSH  F L AH1 SH
FLUSHING  F L AH1 SH IH0 NG
FOLDED  F OW1 L D AH0 D
FOLDED  F OW1 L D IH0 D
FOLIAGE  F OW1 L IH0 JH
FOLIAGE  F OW1 L IY0 IH0 JH
FOLKS  F OW1 K S
FOLLOW  F AA1 L OW0
FOLLOWED  F AA1 L OW0 D
FOOTING  F UH1 T IH0 NG
FOR  F AO1 R
FOR  F ER0
FOR  F R ER0
FOREBODING  F AO0 R B OW1 D IH0 NG
FOREIGN  F AA1 R AH0 N
FOREIGN  F AO1 R AH0 N
FORGET  F AO0 R G EH1 T
FORGET  F ER0 G EH1 T
FORGETFULNESS	F ER0 G EH1 T F AH0 L N AH0 S
FORGOT  F AO0 R G AA1 T
FORGOT  F ER0 G AA1 T
FORMALLY  F AO1 R M AH0 L IY0
FORMIDABLE  F AO1 R M AH0 D AH0 B AH0 L
FORMIDABLE  F AO2 R M IH1 D AH0 B AH0 L
FORSAKES	F AO0 R S EY1 K S
FORWARD  F AO1 R W ER0 D
FOSTER'S  F AA1 S T ER0 Z
FOUND  F AW1 N D
FOUR  F AO1 R
FOURTH  F AO1 R TH
FOURTHS  F AO1 R S
FOURTHS  F AO1 R TH S
FRANKLY  F R AE1 NG K L IY0
FREDERICK  F R EH1 D ER0 IH0 K
FREDERICK  F R EH1 D R IH0 K
FREE  F R IY1
FRIEND  F R EH1 N D
FRIENDLIER  F R EH1 N D L IY0 ER0
FRIENDLIER  F R EH1 N L IY0 ER0
FRIENDS  F R EH1 N D Z
FRIENDS  F R EH1 N Z
FRIGHTEN  F R AY1 T AH0 N
FRINGED	F R IH1 N JH D
FROM  F ER0 M
FROM  F R AH1 M
FRONT  F R AH1 N T
FRY  F R AY1
FULFILMENTS	F UH0 L F IH1 L M AH0 N T S
FULL  F UH1 L
GAILY  G EY1 L IY0
GARDENCOURT	G AA0 R D IY1 N K AO2 R T
GARMENT  G AA1 R M AH0 N T
GARNISH  G AA1 R N IH0 SH
GATHERCOLE	G AE1 DH ER0 K OW1 L IY0
GAUNTLET  G AO1 N T L AH0 T
GENERAL  JH EH1 N ER0 AH0 L
GENERAL  JH EH1 N R AH0 L
GENEROUS  JH EH1 N ER0 AH0 S
GENIUS  JH IY1 N Y AH0 S
GENTLEWOMAN  JH EH1 N AH0 L W UH2 M AH0 N
GENTLEWOMAN  JH EH1 N T AH0 L W UH2 M AH0 N
GEORGE  JH AO1 R JH
GETTING  G EH1 T IH0 NG
GETTING  G IH1 T IH0 NG
GIFTS  G IH1 F S
GIFTS  G IH1 F T S
GIRL  G ER1 L
GIRL'S  G ER1 L Z
GIVE  G IH1 V
GIVEN  G IH1 V AH0 N
GIVEN  G IH1 V IH0 N
GIVES  G IH1 V Z
GIVING  G IH1 V IH0 NG
GLAD  G L AE1 D
GLIMPSE  G L IH1 M P S
GLOWS  G L OW1 Z
GO  G OW1
GOING  G OW1 IH0 N
GOING  G OW1 IH0 NG
GONE  G AO1 N
GOOD  G IH0 D
GOOD  G UH1 D
GOSPEL  G AA1 S P AH0 L
GOSPEL  G AO1 S P AH0 L
GOT  G AA1 T
GOVERNMENT  G AH1 V ER0 M AH0 N T
GOVERNMENT  G AH1 V ER0 N M AH0 N T
GRATED  G R EY1 T IH0 D
GRATIFIED  G R AE1 T AH0 F AY2 D
GRAVE  G R EY1 V
GRAVELY  G R EY1 V L IY0
GRAY  G R EY1
GRAYNESS	G R EY1 N AH0 S
GREAT  G R EY1 T
GREATER  G R EY1 T ER0
GREATEST  G R EY1 T AH0 S T
GREEK  G R IY1 K
GREETED  G R IY1 T AH0 D
GREETED  G R IY1 T IH0 D
GREW  G R UW1
GROW  G R OW1
GRUDGING  G R AH1 JH IH0 NG
GUARDIANSHIP  G AA1 R D IY0 AH0 N SH IH0 P
GUARDS  G AA1 R D Z
HAD  HH AE1 D
HAIR  HH EH1 R
HALF  HH AE1 F
HALVES  HH AE1 V Z
HAND  HH AE1 N D
HANDFUL  HH AE1 N D F UH2 L
HAPPEN  HH AE1 P AH0 N
HAPPINESS  HH AE1 P IY0 N AH0 S
HARDLY  HH AA1 R D L IY0
HARDNESS  HH AA1 R D N AH0 S
HAS  HH AE1 Z
HAS  HH AH0 Z
HASTE  HH EY1 S T
HATS  HH AE1 T S
HAVE  HH AE1 V
HAVING  HH AE1 V IH0 NG
HE  HH IY1
HEADLONG  HH EH1 D L AO2 NG
HEALS  HH IY1 L Z
HEARD  HH ER1 D
HEART  HH AA1 R T
HELD  HH EH1 L D
HELP  HH EH1 L P
HELPED  HH EH1 L P T
HER  HH ER0
HER  HH ER1
HERE  HH IY1 R
HEROIC  HH IH0 R OW1 IH0 K
HERS  HH ER0 Z
HERS  HH ER1 Z
HERSELF  HH ER0 S EH1 L F
HEYDAY  HH EY1 D EY2
HIGH  HH AY1
HILL  HH IH1 L
HIM  HH IH1 M
HIM  IH0 M
HIMSELF  HH IH0 M S EH1 L F
HIS  HH IH0 Z
HIS  HH IH1 Z
HISTORY  HH IH1 S T ER0 IY0
HISTORY  HH IH1 S T R IY0
HOLLAND  HH AA1 L AH0 N D
HOLLOW  HH AA1 L OW0
HOME  HH OW1 M
HOMOGENEOUS  HH OW2 M AH0 JH IY1 N IY0 AH0 S
HONEST  AA1 N AH0 S T
HOOP  HH UW1 P
HOPE  HH OW1 P
HOPED  HH OW1 P T
HOPING  HH OW1 P IH0 NG
HORIZON  HH ER0 AY1 Z AH0 N
HORRORS  HH AO1 R ER0 Z
HORSE  HH AO1 R S
HOTEL  HH OW0 T EH1 L
HOUR  AW1 ER0
HOUR  AW1 R
HOURS  AW1 ER0 Z
HOURS  AW1 R Z
HOUSE  HH AW1 S
HOUSEKEEPERS  HH AW1 S K IY2 P ER0 Z
HOUSEWIFE  HH AW1 S W AY2 F
HOW  HH AW1
HOWEVER  HH AW2 EH1 V ER0
HUGH'S	Y UW1 Z
HUMAN  HH Y UW1 M AH0 N
HUMAN  Y UW1 M AH0 N
HUMANITY  HH Y UW0 M AE1 N IH0 T IY0
HUMANITY  Y UW0 M AE1 N IH0 T IY0
HUMMED	HH AH1 M D
HUNDRED  HH AH1 N D ER0 D
HUNDRED  HH AH1 N D R AH0 D
HUNDRED  HH AH1 N D R IH0 D
HUNDRED  HH AH1 N ER0 D
HUNG  HH AH1 NG
HURT  HH ER1 T
HUSBAND  HH AH1 Z B AH0 N D
I  AY1
I'LL  AY1 L
I'M  AH0 M
I'M  AY1 M
I'VE  AY1 V
IDEA  AY0 D IY1 AH0
IDLY  AY1 D L IY0
IDYLLS	AY0 D IH1 L Z
IF  IH0 F
IF  IH1 F
IMAGINATION  IH0 M AE2 JH AH0 N EY1 SH AH0 N
IMMEDIATELY  IH0 M IY1 D IY0 AH0 T L IY0
IMMENSELY  IH0 M EH1 N S L IY0
IMPLY  IH0 M P L AY1
IMPRESSION  IH0 M P R EH1 SH AH0 N
IMPUTATION  IH2 M P Y AH0 T EY1 SH AH0 N
IN  IH0 N
IN  IH1 N
INCUR  IH0 N K ER1
INDEPENDENCE  IH2 N D IH0 P EH1 N D AH0 N S
INDUSTRY  IH1 N D AH0 S T R IY0
INEXPRESSIBLE	IH2 N IH0 K S P R EH1 S AH0 B AH0 L
INFERIORS	IH0 N F IH1 R IY0 ER0 Z
INFORMED  IH0 N F AO1 R M D
INNUMERABLE  IH0 N UW1 M ER0 AH0 B AH0 L
INQUISITIVE  IH0 N K W IH1 Z IH0 T IH0 V
INSERTED  IH0 N S ER1 T AH0 D
INSERTED  IH0 N S ER1 T IH0 D
INSIGHT  IH1 N S AY2 T
INSTANT  IH1 N S T AH0 N T
INSTANTLY  IH1 N S T AH0 N T L IY0
INSTEAD  IH0 N S T EH1 D
INSURE  IH0 N SH UH1 R
INTELLIGENCE  IH0 N T EH1 L AH0 JH AH0 N S
INTEREST  IH1 N T ER0 AH0 S T
INTEREST  IH1 N T ER0 IH0 S T
INTEREST  IH1 N T R AH0 S T
INTEREST  IH1 N T R IH0 S T
INTERESTING  IH1 N T ER0 AH0 S T IH0 NG
INTERESTING  IH1 N T ER0 IH0 S T IH0 NG
INTERESTING  IH1 N T R AH0 S T IH0 NG
INTERESTING  IH1 N T R IH0 S T IH0 NG
INTIMATE  IH1 N AH0 M AH0 T
INTIMATE  IH1 N T AH0 M AH0 T
INTIMATE  IH1 N T AH0 M EY2 T
INTO  IH0 N T AH0
INTO  IH0 N T UW1
INTO  IH1 N T UW0
INTRICATE  IH1 N T R AH0 K AH0 T
INTRODUCTION  IH2 N T R AH0 D AH1 K SH AH0 N
INTRODUCTION  IH2 N T R OW0 D AH1 K SH AH0 N
INWARD  IH1 N W ER0 D
IRON  AY1 ER0 N
IS  IH0 Z
IS  IH1 Z
ISABEL  IH1 Z AH0 B EH2 L
ISABEL'S	IH1 Z AH0 B EH2 L Z
ISLAND  AY1 L AH0 N D
IT  IH0 T
IT  IH1 T
IT'S  IH0 T S
IT'S  IH1 T S
ITHACA  IH1 TH AH0 K AH0
ITS  IH0 T S
ITS  IH1 T S
ITSELF  IH0 T S EH1 L F
J  JH EY1
JANUARY  JH AE1 N Y UW0 EH2 R IY0
JINGO	JH IH1 NG G OW2
JOGGED  JH AA1 G D
JOHN  JH AA1 N
JOYS  JH OY1 Z
JUDGEMENTS  JH AH1 JH M AH0 N T S
JUICE  JH UW1 S
JUNE  JH UW1 N
JUST  JH AH1 S T
JUST  JH IH0 S T
KARA  K EH1 R AH0
KEEP  K IY1 P
KEEPING  K IY1 P IH0 NG
KEY  K IY1
KIND  K AY1 N D
KINDNESS  K AY1 N D N AH0 S
KING  K IH1 NG
KITCHEN  K IH1 CH AH0 N
KNEW  N UW1
KNEW  N Y UW1
KNITTED  N IH1 T AH0 D
KNITTED  N IH1 T IH0 D
KNITTING  N IH1 T IH0 NG
KNOW  N OW1
KNOWN  N OW1 N
LA  L AA1
LACKING  L AE1 K IH0 NG
LADIES  L EY1 D IY0 Z
LADY  L EY1 D IY0
LAID  L EY1 D
LANDSCAPES  L AE1 N D S K EY2 P S
LANDSCAPES  L AE1 N S K EY2 P S
LARGE  L AA1 R JH
LAST  L AE1 S
LAST  L AE1 S T
LAST  L AO1 S T
LATE  L EY1 T
LATTER  L AE1 T ER0
LAUGHING  L AE1 F IH0 NG
LAW  L AA1
LAW  L AO1
LEADER  L IY1 D ER0
LEADING  L IY1 D IH0 NG
LEAF  L IY1 F
LEAST  L IY1 S T
LEAVE  L IY1 V
LEIGHTON'S	L EY1 T AH0 N Z
LEMON  L EH1 M AH0 N
LEMONS  L EH1 M AH0 N Z
LESS  L EH1 S
LESSER  L EH1 S ER0
LET  L EH1 T
LETTER  L EH1 T ER0
LIBERTIES  L IH1 B ER0 T IY0 Z
LIBERTY  L IH1 B ER0 T IY0
LIE  L AY1
LIFE  L AY1 F
LIGHT  L AY1 T
LIGHTEST  L AY1 T AH0 S T
LIGHTS  L AY1 T S
LIKE  L AY1 K
LIKED  L AY1 K T
LIKELY  L AY1 K L IY0
LIKING  L AY1 K IH0 NG
LIMITED  L IH1 M AH0 T AH0 D
LIMITED  L IH1 M IH0 T IH0 D
LINGERING  L IH1 NG G ER0 IH0 NG
LINGERING  L IH1 NG G R IH0 NG
LINNELL'S	L IH1 N AH0 L Z
LIQUID  L IH1 K W AH0 D
LIQUID  L IH1 K W IH0 D
LITTLE  L IH1 T AH0 L
LIVED  L AY1 V D
LIVED  L IH1 V D
LIVES  L AY1 V Z
LIVES  L IH1 V Z
LIVING  L IH1 V IH0 NG
LOCKING  L AA1 K IH0 NG
LOINCLOTH  L OY1 N K L AO2 TH
LONDON  L AH1 N D AH0 N
LONG  L AO1 NG
LOOK  L UH1 K
LOOKED  L UH1 K T
LOOKING  L UH1 K IH0 NG
LOOKS  L UH1 K S
LOOMING  L UW1 M IH0 NG
LOSE  L UW1 Z
LOSS  L AO1 S
LOUD  L AW1 D
LOVE  L AH1 V
LOVELY  L AH1 V L IY0
LOVES  L AH1 V Z
LUCIEN  L UW1 S IY0 AH0 N
LYNDE  L IH1 N D
LYNDE'S	L IH1 N D Z
MAC  M AE1 K
MADAME  M AE1 D AH0 M
MADAME  M AH0 D AE1 M
MADE  M EY1 D
MAGNITUDE  M AE1 G N AH0 T UW2 D
MAID  M EY1 D
MAIN  M EY1 N
MAINTAIN  M EY0 N T EY1 N
MAKE  M EY1 K
MALT  M AO1 L T
MAN  M AE1 N
MAN'S  M AE1 N Z
MANAGE  M AE1 N AH0 JH
MANAGE  M AE1 N IH0 JH
MANAGED  M AE1 N AH0 JH D
MANAGED  M AE1 N IH0 JH D
MANNER  M AE1 N ER0
MANNERS  M AE1 N ER0 Z
MANY  M EH1 N IY0
MARCH  M AA1 R CH
MARE  M EH1 R
MARILLA  M AA0 R IH1 L AH0
MARK  M AA1 R K
MARRIAGE  M EH1 R IH0 JH
MASON'S  M EY1 S AH0 N Z
MATCH  M AE1 CH
MATTER  M AE1 T ER0
MATTHEW  M AE1 TH Y UW0
MATURE  M AH0 CH UH1 R
MATURE  M AH0 T Y UH1 R
MAY  M EY1
ME  M IY1
MEADOWS  M EH1 D OW2 Z
MEAL  M IY1 L
MEAN  M IY1 N
MEANS  M IY1 N Z
MEANT  M EH1 N T
MEASURE  M EH1 ZH ER0
MEDIUM  M IY1 D IY0 AH0 M
MEEK  M IY1 K
MEET  M IY1 T
MEMORY  M EH1 M ER0 IY0
MEN  M EH1 N
MEREDITH  M EH1 R IH0 D IH0 TH
MERGE  M ER1 JH
MERIT  M EH1 R AH0 T
MET  M EH1 T
MIDDLE  M IH1 D AH0 L
MIGHT  M AY1 T
MILDLY  M AY1 L D L IY0
MILES  M AY1 AH0 L Z
MILES  M AY1 L Z
MINCED  M IH1 N S T
MIND  M AY1 N D
MINUTE  M AY0 N UW1 T
MINUTE  M AY0 N Y UW1 T
MINUTE  M IH1 N AH0 T
MINUTES  M IH1 N AH0 T S
MISINTERPRET  M IH0 S IH0 N T ER1 P R AH0 T
MISS  M IH1 S
MISSIONS  M IH1 SH AH0 N Z
MISSUS  M IH1 S IH0 Z
MISTER  M IH1 S T ER0
MISTRESS  M IH1 S T R AH0 S
MISTS  M IH1 S T S
MODEL  M AA1 D AH0 L
MOMENTARILY  M OW2 M AH0 N T EH1 R AH0 L IY0
MOMENTS  M OW1 M AH0 N T S
MONEY  M AH1 N IY0
MONOPOLIZING  M AH0 N AA1 P AH0 L AY2 Z IH0 NG
MORE  M AO1 R
MOREOVER  M AO0 R OW1 V ER0
MORNING  M AO1 R N IH0 NG
MORRISON  M AO1 R IH0 S AH0 N
MOST  M OW1 S
MOST  M OW1 S T
MOTHER  M AH1 DH ER0
MOTHER'S  M AH1 DH ER0 Z
MUCH  M AH1 CH
MULTITUDES  M AH1 L T AH0 T Y UW2 D Z
MURDER  M ER1 D ER0
MUSES  M Y UW1 Z AH0 Z
MUSES  M Y UW1 Z IH0 Z
MUSHROOMS  M AH1 SH R UW0 M Z
MUST  M AH1 S T
MUTUALLY  M Y UW1 CH UW0 AH0 L IY0
MY  M AY1
MYRIAD  M IH1 R IY0 AH0 D
MYSELF  M AY2 S EH1 L F
MYSTERIOUS  M IH0 S T IH1 R IY0 AH0 S
NATIONAL  N AE1 SH AH0 N AH0 L
NATIONAL  N AE1 SH N AH0 L
NATURAL  N AE1 CH ER0 AH0 L
NATURAL  N AE1 CH R AH0 L
NATURE  N EY1 CH ER0
NEGLECTING  N IH0 G L EH1 K T IH0 NG
NEGOTIATIONS  N AH0 G OW2 SH IY0 EY1 SH AH0 N Z
NEGOTIATIONS  N IH0 G OW2 SH IY0 EY1 SH AH0 N Z
NEIGHBOR'S  N EY1 B ER0 Z
NEIGHBOUR	N EY1 B ER0
NEIGHBOURING	N EY1 B ER0 IH0 NG
NEITHER  N AY1 DH ER0
NEITHER  N IY1 DH ER0
NETHERLANDERS	N EH1 DH ER0 L AH0 N D ER0 Z
NEVER  N EH1 V ER0
NEW  N UW1
NEW  N Y UW1
NEXT  N EH1 K S
NEXT  N EH1 K S T
NIBS  N IH1 B Z
NIECE'S  N IY1 S IH0 Z
NINE  N AY1 N
NINETY  N AY1 N T IY0
NO  N OW1
NOD  N AA1 D
NOR  N AO1 R
NORMAL  N AO1 R M AH0 L
NOT  N AA1 T
NOTABLE  N OW1 T AH0 B AH0 L
NOTE  N OW1 T
NOTHING  N AH1 TH IH0 NG
NOTICE  N OW1 T AH0 S
NOTICE  N OW1 T IH0 S
NOTICED  N OW1 T AH0 S T
NOTING  N OW1 T IH0 NG
NOVA  N OW1 V AH0
NOW  N AW1
NUMBER  N AH1 M B ER0
NUTMEG  N AH1 T M EH2 G
OBLIGATION  AA2 B L AH0 G EY1 SH AH0 N
OBSTACLE  AA1 B S T AH0 K AH0 L
OCCUPIED  AA1 K Y AH0 P AY2 D
OCCUR  AH0 K ER1
OCCURRENCES  AH0 K ER1 AH0 N S IH0 Z
ODD  AA1 D
OF  AH0 V
OF  AH1 V
OFF  AO1 F
OFFER  AO1 F ER0
OFFERED  AO1 F ER0 D
OFFICE  AO1 F AH0 S
OFFICIAL  AH0 F IH1 SH AH0 L
OLD  OW1 L D
OLIVER  AA1 L AH0 V ER0
OLIVER  AA1 L IH0 V ER0
ON  AA1 N
ON  AO1 N
ONCE  W AH1 N S
ONE  HH W AH1 N
ONE  W AH1 N
ONION  AH1 N Y AH0 N
ONLY  OW1 N L IY0
OPEN  OW1 P AH0 N
OPENED  OW1 P AH0 N D
OPENS  OW1 P AH0 N Z
OPPORTUNITIES  AA2 P ER0 T UW1 N AH0 T IY0 Z
OPPORTUNITY  AA2 P ER0 T UW1 N AH0 T IY0
OR  AO1 R
OR  ER0
ORANGE  AO1 R AH0 N JH
ORANGE  AO1 R IH0 N JH
ORCHARD  AO1 R CH ER0 D
ORCHARDS  AO1 R CH ER0 D Z
ORDER  AO1 R D ER0
ORDERLY  AO1 R D ER0 L IY0
ORGANISMS  AO1 R G AH0 N IH2 Z AH0 M Z
OTHER  AH1 DH ER0
OTHERS  AH1 DH ER0 Z
OUGHT  AO1 T
OUR  AA1 R
OUR  AW1 ER0
OUR  AW1 R
OURS  AA1 R Z
OURS  AW1 ER0 Z
OURS  AW1 R Z
OUT  AW1 T
OUTSIDE  AW1 T S AY1 D
OVER  OW1 V ER0
OVERSTRAINED	OW1 V ER0 S T R EY1 N D
OWN  OW1 N
OYSTER  OY1 S T ER0
PAINED  P EY1 N D
PAINTINGS  P EY1 N IH0 NG Z
PAINTINGS  P EY1 N T IH0 NG Z
PAINTS  P EY1 N T S
PAIR  P EH1 R
PANIC  P AE1 N IH0 K
PARIS  P AE1 R IH0 S
PARIS  P EH1 R IH0 S
PARLIAMENT  P AA1 R L AH0 M AH0 N T
PARLIAMENTARY  P AA2 R L AH0 M EH1 N ER0 IY0
PARLIAMENTARY  P AA2 R L AH0 M EH1 N T ER0 IY0
PARSLEY  P AA1 R S L IY0
PART  P AA1 R T
PARTICULAR  P AA2 T IH1 K Y AH0 L ER0
PARTICULAR  P ER0 T IH1 K Y AH0 L ER0
PASS  P AE1 S
PASSED  P AE1 S T
PASSENGER  P AE1 S AH0 N JH ER0
PASSES  P AE1 S AH0 Z
PASSES  P AE1 S IH0 Z
PASSION  P AE1 SH AH0 N
PAST  P AE1 S T
PATERNAL  P AH0 T ER1 N AH0 L
PATIENCE  P EY1 SH AH0 N S
PEACEMAKER  P IY1 S M EY2 K ER0
PEARL  P ER1 L
PECUNIARY  P EH0 K Y UW1 N IY0 EH2 R IY0
PEDANTRY  P EH1 D AH0 N T R IY0
PEOPLE  P IY1 P AH0 L
PEPPER  P EH1 P ER0
PERCEIVED  P ER0 S IY1 V D
PERCH  P ER1 CH
PERFECTION  P ER0 F EH1 K SH AH0 N
PERMANENCE  P ER1 M AH0 N AH0 N S
PERSON  P ER1 S AH0 N
PERSONAGE	P ER1 S IH0 N IH0 JH
PERSONAL  P ER1 S IH0 N IH0 L
PERSONS  P ER1 S AH0 N Z
PERSUASIVENESS  P ER0 S W EY1 S IH0 V N AH0 S
PETER  P IY1 T ER0
PHANTOM  F AE1 N AH0 M
PHANTOM  F AE1 N T AH0 M
PHILOSOPHY  F AH0 L AA1 S AH0 F IY0
PICTURES  P IH1 K CH ER0 Z
PILE  P AY1 L
PINCH  P IH1 N CH
PINKY  P IH1 NG K IY0
PINT  P AY1 N T
PIRATE  P AY1 R AH0 T
PITY  P IH1 T IY0
PLACE  P L EY1 S
PLACES  P L EY1 S AH0 Z
PLACES  P L EY1 S IH0 Z
PLATFORM  P L AE1 T F AO2 R M
PLATO  P L EY1 T OW0
PLAY  P L EY1
PLAYED  P L EY1 D
PLAYING  P L EY1 IH0 NG
PLEASANT  P L EH1 Z AH0 N T
PLEASE  P L IY1 Z
PLEDGES  P L EH1 JH IH0 Z
PLENTY  P L EH1 N IY0
PLENTY  P L EH1 N T IY0
PLUMS  P L AH1 M Z
POEM  P OW1 AH0 M
POETRY  P OW1 AH0 T R IY0
POINTED  P OY1 N AH0 D
POINTED  P OY1 N T AH0 D
POINTED  P OY1 N T IH0 D
POLYCHROME  P AA1 L IY2 K R OW2 M
POOL  P UW1 L
POOR  P UW1 R
PORTRAY  P AO0 R T R EY1
POSSIBLE  P AA1 S AH0 B AH0 L
POST  P OW1 S T
POTENT  P OW1 T AH0 N T
POUR  P AO1 R
POWER  P AW1 ER0
PRACTICALLY  P R AE1 K T AH0 K AH0 L IY0
PRACTICALLY  P R AE1 K T AH0 K L IY0
PRECISE  P R IH0 S AY1 S
PRECISE  P R IY0 S AY1 S
PREFER  P R AH0 F ER1
PREFER  P R IH0 F ER1
PREFER  P R IY0 F ER1
PREFERRED  P R AH0 F ER1 D
PREFERRED  P R IH0 F ER1 D
PREFERRED  P R IY0 F ER1 D
PREPARATORY  P R EH1 P R AH0 T AO2 R IY0
PREPARATORY  P R IH0 P EH1 R AH0 T AO2 R IY0
PREPARE  P R IY0 P EH1 R
PRESENCE  P R EH1 Z AH0 N S
PRESENT  P ER0 Z EH1 N T
PRESENT  P R EH1 Z AH0 N T
PRESENT  P R IY0 Z EH1 N T
PRESENTLY  P R EH1 Z AH0 N T L IY0
PRETEND  P R IY0 T EH1 N D
PRETTY  P R IH1 T IY0
PREVENTED  P R IH0 V EH1 N IH0 D
PREVENTED  P R IH0 V EH1 N T IH0 D
PREVENTED  P R IY0 V EH1 N IH0 D
PREVENTED  P R IY0 V EH1 N T IH0 D
PRINCE  P R IH1 N S
PRINCESS  P R IH1 N S EH0 S
PRISONER  P R IH1 Z AH0 N ER0
PRISONER  P R IH1 Z N ER0
PRIVATE  P R AY1 V AH0 T
PROBABLY  P R AA1 B AH0 B L IY0
PROBABLY  P R AA1 B L IY0
PROCEED  P ER0 S IY1 D
PROCEED  P R AH0 S IY1 D
PROCEED  P R OW0 S IY1 D
PROMISE  P R AA1 M AH0 S
PROOF  P R UW1 F
PROP  P R AA1 P
PROPERTY  P R AA1 P ER0 T IY0
PROPOSALS  P R AH0 P OW1 Z AH0 L Z
PROSPECT  P R AA1 S P EH0 K T
PROTECTION  P ER0 T EH1 K SH AH0 N
PROTECTION  P R AH0 T EH1 K SH AH0 N
PROUD  P R AW1 D
PURPLE  P ER1 P AH0 L
PUT  P UH1 T
QUICKLY  K W IH1 K L IY0
QUIET  K W AY1 AH0 T
QUIETLY  K W AY1 AH0 T L IY0
QUILTER  K W IH1 L T ER0
QUILTS  K W IH1 L T S
QUITE  K W AY1 T
RACE  R EY1 S
RACHEL  R EY1 CH AH0 L
RACHEL'S  R EY1 CH AH0 L Z
RACK  R AE1 K
RAN  R AE1 N
RANG  R AE1 NG
RAPS  R AE1 P S
RATHER  R AE1 DH ER0
RATHER  R AH1 DH ER0
REACHED  R IY1 CH T
READILY  R EH1 D AH0 L IY0
READINESS  R EH1 D IY0 N AH0 S
REALLY  R IH1 L IY0
REALLY  R IY1 L IY0
REASONS  R IY1 Z AH0 N Z
RECALLED  R IH0 K AO1 L D
RECEIVE  R AH0 S IY1 V
RECEIVE  R IH0 S IY1 V
RECEIVE  R IY0 S IY1 V
RECIPROCITY  R EH2 S IH0 P R AA1 S IH0 T IY0
RECOGNISED	R EH1 K AH0 G N AY1 Z D
RECOGNITION  R EH2 K AH0 G N IH1 SH AH0 N
RECOGNITION  R EH2 K IH0 G N IH1 SH AH0 N
RECOMMEND  R EH2 K AH0 M EH1 N D
RECOMMENDING  R EH2 K AH0 M EH1 N D IH0 NG
RED  R EH1 D
REFUGEES  R EH1 F Y UW2 JH IY0 Z
REFUSAL  R AH0 F Y UW1 Z AH0 L
REFUSAL  R IH0 F Y UW1 Z AH0 L
REGARD  R AH0 G AA1 R D
REGARD  R IH0 G AA1 R D
REGARDS  R IH0 G AA1 R D Z
REGICIDES	R EH1 JH AH0 S AY2 D Z
REGRETTED  R IH0 G R EH1 T IH0 D
REHABILITATE  R IY2 AH0 B IH1 L AH0 T EY2 T
REHABILITATE  R IY2 HH AH0 B IH1 L AH0 T EY2 T
REJECT  R IH0 JH EH1 K T
REJECT  R IY1 JH EH0 K T
RELATION  R IY0 L EY1 SH AH0 N
RELATIONS  R IY0 L EY1 SH AH0 N Z
RELATIONSHIP  R IY0 L EY1 SH AH0 N SH IH2 P
RELATIONSHIPS  R IY0 L EY1 SH AH0 N SH IH2 P S
REMAIN  R IH0 M EY1 N
REMAIN  R IY0 M EY1 N
REMAINED  R IH0 M EY1 N D
REMAINED  R IY0 M EY1 N D
REMARK  R IH0 M AA1 R K
REMARK  R IY0 M AA1 R K
REMEMBERING  R IH0 M EH1 M B ER0 IH0 NG
REMEMBERING  R IH0 M EH1 M B R IH0 NG
REMEMBERING  R IY0 M EH1 M B ER0 IH0 NG
REMEMBERING  R IY0 M EH1 M B R IH0 NG
REMINGTON  R EH1 M IH0 NG T AH0 N
REMNANTS  R EH1 M N AH0 N T S
RENDERING  R EH1 N D ER0 IH0 NG
RENEWED  R IH0 N UW1 D
RENEWED  R IY0 N UW1 D
REPUBLIC  R IY0 P AH1 B L AH0 K
REPUBLIC  R IY0 P AH1 B L IH0 K
REPUBLICS  R IY0 P AH1 B L IH0 K S
REPUTED  R IH0 P Y UW1 T IH0 D
REPUTED  R IY0 P Y UW1 T AH0 D
REPUTED  R IY0 P Y UW1 T IH0 D
REQUIRE  R IH0 K W AY1 ER0
REQUIRE  R IY0 K W AY1 R
REQUIRE  R IY2 K W AY1 ER0
REQUIRED  R IY0 K W AY1 ER0 D
REQUIRED  R IY0 K W AY1 R D
RESENTMENT  R IH0 Z EH1 N M AH0 N T
RESENTMENT  R IH0 Z EH1 N T M AH0 N T
RESOLVE  R IY0 Z AA1 L V
RESPECT  R IH0 S P EH1 K T
RESPECT  R IY0 S P EH1 K T
REST  R EH1 S T
RESTRICT  R IY0 S T R IH1 K T
RESULTS  R IH0 Z AH1 L T S
RESULTS  R IY0 Z AH1 L T S
RETIRED  R IH0 T AY1 R D
RETIRED  R IY0 T AY1 ER0 D
RETIRED  R IY0 T AY1 R D
RETURN  R IH0 T ER1 N
RETURN  R IY0 T ER1 N
RICH  R IH1 CH
RIDDING  R IH1 D IH0 NG
RIDICULOUS  R IH0 D IH1 K Y AH0 L AH0 S
RIGHT  R AY1 T
RIGIDITY  R IH0 JH IH1 D AH0 T IY0
RIPENS	R AY1 P AH0 N Z
RIVER  R IH1 V ER0
ROAD  R OW1 D
ROAST  R OW1 S T
ROCKY  R AA1 K IY0
ROOF  R UH1 F
ROOF  R UW1 F
ROOM  R UW1 M
ROOT  R UW1 T
ROSE  R OW1 Z
ROW  R OW1
ROYALIST  R OY1 AH0 L IH0 S T
RUN  R AH1 N
RUNNING  R AH1 N IH0 NG
SACRED  S EY1 K R AH0 D
SACRED  S EY1 K R IH0 D
SACRIFICE  S AE1 K R AH0 F AY2 S
SAID  S EH1 D
SAINT  S EY1 N T
SALT  S AO1 L T
SALTED  S AO1 L T AH0 D
SALTED  S AO1 L T IH0 D
SAME  S EY1 M
SANG  S AE1 NG
SAT  S AE1 T
SAUCE  S AO1 S
SAUCEPAN  S AO1 S P AE2 N
SAVOR  S EY1 V ER0
SAW  S AO1
SAY  S EY1
SAYS  S EH1 Z
SAYS  S IH1 Z
SCANDAL  S K AE1 N D AH0 L
SCENE  S IY1 N
SCHOOL  S K UW1 L
SCOTIA  S K OW1 SH AH0
SEARCHING  S ER1 CH IH0 NG
SEASON  S IY1 Z AH0 N
SECRETARY  S EH1 K R AH0 T EH2 R IY0
SECRETLY  S IY1 K R IH0 T L IY0
SECRETS  S IY1 K R AH0 T S
SECRETS  S IY1 K R IH0 T S
SECURE  S IH0 K Y UH1 R
SEE  S IY1
SEED  S IY1 D
SEEING  S IY1 IH0 NG
SEEK  S IY1 K
SEEMED  S IY1 M D
SEEMS  S IY1 M Z
SEEN  S IY1 N
SEES  S IY1 Z
SELECTED  S AH0 L EH1 K T AH0 D
SELECTED  S AH0 L EH1 K T IH0 D
SELF  S EH1 L F
SEND  S EH1 N D
SENIORS  S IY1 N Y ER0 Z
SENSE  S EH1 N S
SENSES  S EH1 N S IH0 Z
SENTIMENT  S EH1 N AH0 M AH0 N T
SENTIMENT  S EH1 N T AH0 M AH0 N T
SERIOUS  S IH1 R IY0 AH0 S
SERVANT  S ER1 V AH0 N T
SERVE  S ER1 V
SERVED  S ER1 V D
SET  S EH1 T
SEVENTEEN  S EH1 V AH0 N T IY1 N
SEVERAL  S EH1 V ER0 AH0 L
SEVERAL  S EH1 V R AH0 L
SEVERELY  S AH0 V IH1 R L IY0
SEWING  S OW1 IH0 NG
SHAGGY  SH AE1 G IY0
SHAKESPEARE'S  SH EY1 K S P IY2 R Z
SHALL  SH AE1 L
SHARP  SH AA1 R P
SHATTERED  SH AE1 T ER0 D
SHE  SH IY1
SHE'D  SH IY1 D
SHE'S  SH IY1 Z
SHINGLES  SH IH1 NG G AH0 L Z
SHOCKED  SH AA1 K T
SHOULD  SH UH1 D
SHOULDERS  SH OW1 L D ER0 Z
SHOULDN'T  SH UH1 D AH0 N T
SHOWING  SH OW1 IH0 NG
SIDLED  S AY1 D AH0 L D
SIGHT  S AY1 T
SIGN  S AY1 N
SIMILES	S IH1 M AH0 L IY0 Z
SIMMER  S IH1 M ER0
SIMPLE  S IH1 M P AH0 L
SINCE  S IH1 N S
SINCERELY  S IH0 N S IH1 R L IY0
SIR  S ER1
SIT  S IH1 T
SITS  S IH1 T S
SITTER  S IH1 T ER0
SITTING  S IH1 T IH0 NG
SITTINGS	S IH1 T IH0 NG Z
SITUATION  S IH2 CH UW0 EY1 SH AH0 N
SIX  S IH1 K S
SIXTEEN  S IH0 K S T IY1 N
SIXTEEN  S IH1 K S T IY1 N
SIXTY  S IH1 K S T IY0
SKETCHED  S K EH1 CH T
SLAP  S L AE1 P
SLEEPING  S L IY1 P IH0 NG
SLICED  S L AY1 S T
SLIGHTLY  S L AY1 T L IY0
SLOPE  S L OW1 P
SLOPED	S L OW1 P T
SMALL  S M AO1 L
SMILE  S M AY1 L
SMILED  S M AY1 L D
SNUG  S N AH1 G
SO  S OW1
SOARING  S AO1 R IH0 NG
SOCIAL  S OW1 SH AH0 L
SOCIETY  S AH0 S AY1 AH0 T IY0
SOFT  S AA1 F T
SOFT  S AO1 F T
SOME  S AH1 M
SOMEBODY  S AH1 M B AA2 D IY0
SOMEBODY  S AH1 M B AH0 D IY0
SOMEONE  S AH1 M W AH2 N
SOMETHING  S AH1 M TH IH0 NG
SOMEWHAT  S AH1 M HH W AH1 T
SOMEWHAT  S AH1 M W AH1 T
SONNETS  S AA1 N IH0 T S
SOON  S UW1 N
SORES  S AO1 R Z
SORREL  S AO1 R AH0 L
SORT  S AO1 R T
SOUL  S OW1 L
SOUNDED  S AW1 N D AH0 D
SOUNDED  S AW1 N D IH0 D
SOURCE  S AO1 R S
SOW  S AW1
SOW  S OW1
SOWING  S OW1 IH0 NG
SPACE  S P EY1 S
SPEAK  S P IY1 K
SPECTATORS  S P EH1 K T EY0 T ER0 Z
SPEECH  S P IY1 CH
SPENCER  S P EH1 N S ER0
SPITE  S P AY1 T
SPRIG	S P R IH1 G
SQUEEZE  S K W IY1 Z
STACKPOLE  S T AE1 K P OW2 L
STAIR  S T EH1 R
STAIRS  S T EH1 R Z
STAKE  S T EY1 K
STATE  S T EY1 T
STATES  S T EY1 T S
STATESMAN  S T EY1 T S M AH0 N
STATION  S T EY1 SH AH0 N
STATIONMASTER	S T EY1 SH AH0 N M AE2 S T ER0
STAY  S T EY1
STEEP  S T IY1 P
STEPPED  S T EH1 P T
STEWPAN	S T UW1 P AH0 N
STILL  S T IH1 L
STIRRING  S T ER1 IH0 NG
STOCK  S T AA1 K
STOICISM  S T OW1 AH0 S IH2 Z AH0 M
STOOD  S T UH1 D
STOOPING  S T UW1 P IH0 NG
STORE  S T AO1 R
STOUT  S T AW1 T
STRAIN  S T R EY1 N
STREAM  S T R IY1 M
STRICKLAND  S T R IH1 K L AH0 N D
STRICT  S T R IH1 K T
STRIKE  S T R AY1 K
STRONG  S T R AO1 NG
STRONGEST  S T R AO1 NG G AH0 S T
STRONGLY  S T R AO1 NG L IY0
STRUCK  S T R AH1 K
STUDY  S T AH1 D IY0
SUBJECT  S AH0 B JH EH1 K T
SUBJECT  S AH1 B JH IH0 K T
SUCH  S AH1 CH
SUFFERS  S AH1 F ER0 Z
SUM  S AH1 M
SUMMER  S AH1 M ER0
SUN  S AH1 N
SUNDAY  S AH1 N D EY2
SUNDAY  S AH1 N D IY2
SUNDRY  S AH1 N D R IY0
SUPPER  S AH1 P ER0
SUPPOSED  S AH0 P OW1 Z D
SURE  SH UH1 R
SURFACE  S ER1 F AH0 S
SURPRISE  S AH0 P R AY1 Z
SURPRISE  S ER0 P R AY1 Z
SURPRISED  S AH0 P R AY1 Z D
SURPRISED  S ER0 P R AY1 Z D
SWEAT  S W EH1 T
SWEET  S W IY1 T
SWIFT  S W IH1 F T
SYMPATHETIC  S IH2 M P AH0 TH EH1 T IH0 K
SYMPATHY  S IH1 M P AH0 TH IY0
T  T IY1
TABLE  T EY1 B AH0 L
TABLESPOONFUL	T EY1 B AH0 L S P UW2 N F AH0 L
TABLESPOONFULS	T EY1 B AH0 L S P UW2 N F AH0 L Z
TACIT  T AE1 S IH0 T
TACT  T AE1 K T
TAKE  T EY1 K
TAKEN  T EY1 K AH0 N
TALKS  T AO1 K S
TARRAGON	T EH1 R AH0 G AA2 N
TASTE  T EY1 S T
TEARS  T EH1 R Z
TEARS  T IH1 R Z
TEASPOONFUL  T IY1 S P UW2 N F AH0 L
TEETH  T IY1 TH
TELL  T EH1 L
TELLS  T EH1 L Z
TEN  T EH1 N
TENDER  T EH1 N D ER0
TENSE  T EH1 N S
TERRIBLE  T EH1 R AH0 B AH0 L
TERRITORY  T EH1 R IH0 T AO2 R IY0
THAN  DH AE1 N
THAN  DH AH0 N
THAT  DH AE1 T
THAT  DH AH0 T
THE  DH AH0
THE  DH AH1
THE  DH IY0
THEIR  DH EH1 R
THEIRS  DH EH1 R Z
THEM  DH AH0 M
THEM  DH EH1 M
THEN  DH EH1 N
THERE  DH EH1 R
THERE'D  DH EH1 R D
THEREFORE  DH EH1 R F AO2 R
THEREOF  DH EH2 R AH1 V
THESE  DH IY1 Z
THEY  DH EY1
THICK  TH IH1 K
THICKEN  TH IH1 K AH0 N
THICKENED  TH IH1 K AH0 N D
THING  TH IH1 NG
THINGS  TH IH1 NG Z
THINK  TH IH1 NG K
THINKING  TH IH1 NG K IH0 NG
THIRTY  TH ER1 D IY0
THIRTY  TH ER1 T IY2
THIS  DH IH0 S
THIS  DH IH1 S
THOMAS  T AA1 M AH0 S
THOROUGHNESS  TH ER1 OW0 N AH0 S
THOSE  DH OW1 Z
THOUGH  DH OW1
THOUGHT  TH AO1 T
THOUSANDS  TH AW1 Z AH0 N D Z
THOUSANDS  TH AW1 Z AH0 N Z
THREADS  TH R EH1 D Z
THREE  TH R IY1
THRILL  TH R IH1 L
THROBBING  TH R AA1 B IH0 NG
THROUGH  TH R UW1
TICKET  T IH1 K AH0 T
TICKET  T IH1 K IH0 T
TIED  T AY1 D
TIGHT  T AY1 T
TIME  T AY1 M
TINTS  T IH1 N T S
TO  T AH0
TO  T IH0
TO  T UW1
TOGETHER  T AH0 G EH1 DH ER0
TONIGHT  T AH0 N AY1 T
TONIGHT  T UW0 N AY1 T
TOO  T UW1
TOOK  T UH1 K
TOOTLES	T UW1 T AH0 L Z
TOUCHED  T AH1 CH T
TOUCHETT	T AH1 CH IH0 T
TRAIN  T R EY1 N
TRAVEL  T R AE1 V AH0 L
TRAVERSED  T R AE1 V ER0 S T
TRAVERSED  T R AH0 V ER1 S T
TRICKLING  T R IH1 K L IH0 NG
TRIP  T R IH1 P
TRIVIALITIES	T R IH1 V IY0 AE1 L IH0 T IY0 Z
TRUE  T R UW1
TRULY  T R UW1 L IY0
TRUTH  T R UW1 TH
TURKISH  T ER1 K IH0 SH
TURNED  T ER1 N D
TURNIP  T ER1 N AH0 P
TWENTY  T W EH1 N IY0
TWENTY  T W EH1 N T IY0
TWIN  T W IH1 N
TWINS  T W IH1 N Z
TWO  T UW1
TYPE  T AY1 P
TYRANT  T AY1 R AH0 N T
UNCOMFORTABLE  AH0 N K AH1 M F ER0 T AH0 B AH0 L
UNCONSCIOUS  AH2 N K AA1 N SH AH0 S
UNDEMONSTRABLE	AH2 N D EH0 M AH0 N S T R AH0 B AH0 L
UNDER  AH1 N D ER0
UNDERSTOOD  AH2 N D ER0 S T UH1 D
UNDERTAKEN  AH1 N D ER0 T EY2 K AH0 N
UNFAVOURABLE	AH0 N F EY1 V UH1 R AH0 B AH0 L
UNFORTUNATELY  AH0 N F AO1 R CH AH0 N AH0 T L IY0
UNFORTUNATELY  AH0 N F AO1 R CH UW0 N AH0 T L IY0
UNGAINLY  AH0 N G EY1 N L IY0
UNHAPPY  AH0 N HH AE1 P IY0
UNION  Y UW1 N Y AH0 N
UNITES  Y UW0 N AY1 T S
UNIVERSAL  Y UW2 N AH0 V ER1 S AH0 L
UNIVERSE  Y UW1 N AH0 V ER2 S
UNNECESSARY  AH0 N N EH1 S AH0 S EH2 R IY0
UNSEEN  AH0 N S IY1 N
UNSHRINKING	AH0 N SH R IH1 NG K IH0 NG
UNTHINKABLE  AH0 N TH IH1 NG K AH0 B AH0 L
UNTIL  AH0 N T IH1 L
UNWORTHILY	AH0 N W ER1 DH IH0 L IY0
UP  AH1 P
UPON  AH0 P AA1 N
US  AH1 S
US  Y UW1 EH1 S
USED  Y UW1 Z D
USUAL  Y UW1 ZH AH0 W AH0 L
USUAL  Y UW1 ZH UW0 AH0 L
USUALLY  Y UW1 ZH AH0 L IY0
USUALLY  Y UW1 ZH AH0 W AH0 L IY0
VEIL  V EY1 L
VELVET  V EH1 L V AH0 T
VERY  V EH1 R IY0
VETERAN  V EH1 T ER0 AH0 N
VETERAN  V EH1 T R AH0 N
VIEW  V Y UW1
VIEWS  V Y UW1 Z
VINEGAR  V IH1 N AH0 G ER0
VISIBLE  V IH1 Z AH0 B AH0 L
VISION  V IH1 ZH AH0 N
VIVID  V IH1 V AH0 D
VIVID  V IH1 V IH0 D
VOICE  V OY1 S
VOICES  V OY1 S AH0 Z
VOICES  V OY1 S IH0 Z
WAITED  W EY1 T AH0 D
WAITED  W EY1 T IH0 D
WAITING  W EY1 T IH0 NG
WALTER  W AO1 L T ER0
WANT  W AA1 N T
WANT  W AO1 N T
WANTED  W AA1 N T AH0 D
WANTED  W AO1 N IH0 D
WANTED  W AO1 N T IH0 D
WARM  W AO1 R M
WARMS  W AO1 R M Z
WARP  W AO1 R P
WAS  W AA1 Z
WAS  W AH0 Z
WAS  W AH1 Z
WAS  W AO1 Z
WASTED  W EY1 S T AH0 D
WASTED  W EY1 S T IH0 D
WATER  W AO1 T ER0
WATERPROOF  W AO1 T ER0 P R UW2 F
WAY  W EY1
WE  W IY1
WE'LL  W IH1 L
WE'LL  W IY1 L
WEAPON  W EH1 P AH0 N
WEARING  W EH1 R IH0 NG
WEEK  W IY1 K
WEIGHT  W EY1 T
WELCOME  W EH1 L K AH0 M
WELL  W EH1 L
WENDY  W EH1 N D IY0
WENT  W EH1 N T
WERE  W ER0
WERE  W ER1
WHAT  HH W AH1 T
WHAT  W AH1 T
WHATEVER  HH W AH2 T EH1 V ER0
WHATEVER  W AH2 T EH1 V ER0
WHEN  HH W EH1 N
WHEN  HH W IH1 N
WHEN  W EH1 N
WHEN  W IH1 N
WHERE  HH W EH1 R
WHERE  W EH1 R
WHEREFORES	W EH1 R F AO2 R Z
WHETHER  HH W EH1 DH ER0
WHETHER  W EH1 DH ER0
WHICH  HH W IH1 CH
WHICH  W IH1 CH
WHILE  HH W AY1 L
WHILE  W AY1 L
WHIP  HH W IH1 P
WHIP  W IH1 P
WHISTLED  HH W IH1 S AH0 L D
WHISTLED  W IH1 S AH0 L D
WHITE  HH W AY1 T
WHITE  W AY1 T
WHO  HH UW1
WHOLE  HH OW1 L
WHOM  HH UW1 M
WHOSE  HH UW1 Z
WHYS  HH W AY1 Z
WHYS  W AY1 Z
WILD  W AY1 L D
WILL  W AH0 L
WILL  W IH1 L
WILLIAM  W IH1 L Y AH0 M
WINDOW  W IH1 N D OW0
WINE  W AY1 N
WISDOM  W IH1 Z D AH0 M
WISHED  W IH1 SH T
WISHING  W IH1 SH IH0 NG
WITH  W IH0 DH
WITH  W IH0 TH
WITH  W IH1 DH
WITH  W IH1 TH
WITHDRAW  W IH0 DH D R AO1
WITHDRAW  W IH0 TH D R AO1
WITHOUT  W IH0 DH AW1 T
WITHOUT  W IH0 TH AW1 T
WITNESSED  W IH1 T N AH0 S T
WOMAN  W UH1 M AH0 N
WOMEN  W IH1 M AH0 N
WON  W AA1 N
WON  W AH1 N
WONT  W OW1 N T
WOOD  W UH1 D
WOODS  W UH1 D Z
WORDS  W ER1 D Z
WORE  W AO1 R
WORK  W ER1 K
WORLD  W ER1 L D
WORN  W AO1 R N
WORTH  W ER1 TH
WOULD  W UH1 D
WOUND  W AW1 N D
WOUND  W UW1 N D
WRITTEN  R IH1 T AH0 N
X  EH1 K S
YARD  Y AA1 R D
YEAR  Y IH1 R
YET  Y EH1 T
YOU  Y UW1
YOU'D  Y UH1 D
YOU'D  Y UW1 D
YOU'LL  Y UW1 L
YOU'RE  Y UH1 R
YOU'RE  Y UW1 R
YOUNG  Y AH1 NG
YOUR  Y AO1 R
YOUR  Y UH1 R
YOURS  Y AO1 R Z
YOURS  Y ER0 Z
YOURS  Y UH1 R Z
YOURSELF  Y AO1 R S EH0 L F
YOURSELF  Y ER0 S EH1 L F
YOURSELF  Y UH0 R S EH1 L F
YOUTH  Y UW1 TH